{
  "name": "@webassemblyjs/ast",
  "version": "1.11.1",
  "description": "AST utils for webassemblyjs",
  "keywords": [
    "webassembly",
    "javascript",
    "ast"
  ],
  "main": "lib/index.js",
  "author": "Sven Sauleau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "3f07e2db2031afe0ce686630418c542938c1674b"
}
